<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Video">

    <VideoView
        android:id="@+id/videoFrame"
        android:layout_width="300dp"
        android:layout_height="200dp"/>

    <Button
        android:id="@+id/btnPlay"
        android:onClick="play"
        android:text="Play video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btnStopy"
        android:onClick="stop"
        android:text="Stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>