<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    android:stretchColumns="*"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<!--stretchColumns="*" chia đều độ rộng của view cha cho các con    -->
    <TableRow>
        <TextView
            android:gravity="center"
            android:background="#DA3A3A"
            android:layout_span="2"
            android:textSize="30sp"
            android:text="Dòng cột"/>
    </TableRow>

    <TableRow>
        <TextView
            android:textSize="30sp"
            android:text="Dòng 2 cột 1"/>
        <TextView
            android:textSize="30sp"
            android:text="Dòng 2 cột 2"/>
    </TableRow>

    <TableRow>
        <TextView
            android:textSize="30sp"
            android:text="Dòng 3 cột 1"/>
        <TextView
            android:textSize="30sp"
            android:text="Dòng 3 cột 2"/>
        <TextView
            android:textSize="30sp"
            android:text="Dòng 3 cột 3"/>
    </TableRow>
</TableLayout>