<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="reload_icon"
        android:id="@+id/menu_reload"
        android:icon="@drawable/reload"
        app:showAsAction="always" />
</menu>