<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="thêm"
        android:id="@+id/menuThem"/>
    <item android:title="xóa"
        android:id="@+id/menuXoa"/>
    <item android:title="sửa"
        android:id="@+id/menuSua"/>
</menu>