<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

<!-- drawableLeft="@mipmap/ic_launcher" ||"@drawable/icons_user" có 1 cái icon bên trái của phần nhập text-->
    <EditText
        android:drawableLeft="@drawable/icons_user"
        android:textColorHint="#BC76B0"
        android:textColor="#E85555"
        android:textSize="25sp"
        android:hint="nhập họ tên"
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="62dp"
        android:layout_marginEnd="0dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="" />

    <Button
        android:id="@+id/btnClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtName"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="79dp"
        android:layout_marginEnd="163dp"
        android:text="Submit" />
</RelativeLayout>