<?xml version="1.0" encoding="utf-8"?>

<!-- android:background="#000"-->
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:background="@drawable/wallpaper"
    android:id="@+id/manHinh"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:src="@drawable/icons8_bug"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

<!--  <ImageView width và heght là kích thước của khung chứa -view ko phải là kích thước của ảnh-->
<!-- để chỉnh kích thước ảnh thì dùng thuộc tính  scaleType -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="153dp"
        android:layout_marginEnd="83dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/bug" />

    <!--background="@null" để background là trong suốt-->
    <ImageView
        android:id="@+id/imgView3"
        android:layout_width="81dp"
        android:layout_height="77dp"
        android:layout_below="@+id/imageView"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="144dp"
        app:srcCompat="@android:drawable/btn_star_big_on" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="74dp"
        android:layout_height="74dp"
        android:layout_below="@+id/imgView3"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="134dp"
        android:background="@null"
        app:srcCompat="@android:drawable/ic_delete" />

    <Button
        android:id="@+id/btnChangeBg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="37dp"
        android:layout_marginBottom="354dp"
        android:text="Change Background"
        android:textSize="18sp" />
</RelativeLayout>